<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/pdfname"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pdfname"
            android:id="@+id/textViewName"/>





        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="130dp"
            android:layout_below="@id/pdfname"
            android:id="@+id/yr" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdfname"
            android:layout_toRightOf="@+id/yr"
            android:id="@+id/year" />





        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnitName"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="130dp"
            android:layout_below="@id/year"
            android:id="@+id/uname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/year"
            android:layout_toRightOf="@+id/uname"
            android:id="@+id/unitname"/>





        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnitCode"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="130dp"
            android:layout_below="@id/uname"
            android:id="@+id/ucode"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname"
            android:layout_toRightOf="@+id/ucode"
            android:id="@+id/unitcode"/>




        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ucode"
            android:text="Lecturer"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="10dp"
            android:id="@+id/lec"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ucode"
            android:id="@+id/lecturer"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/lec"
            />




        <TextView
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lecturer"
            android:textColor="#ccc"
            android:id="@+id/textViewUrl"/>

    </RelativeLayout>

</LinearLayout>